Date: 2026-01-10 | Sun Sign: Sagittarius  | Prev: Sagittarius  | Festivals: 0 
Date: 2026-01-11 | Sun Sign: Sagittarius  | Prev: Sagittarius  | Festivals: 0 
Date: 2026-01-12 | Sun Sign: Sagittarius  | Prev: Sagittarius  | Festivals: 0 
Date: 2026-01-13 | Sun Sign: Sagittarius  | Prev: Sagittarius  | Festivals: 0 
Date: 2026-01-14 | Sun Sign: Sagittarius  | Prev: Sagittarius  | Festivals: 1 [Makar Sankranti]
Date: 2026-01-15 | Sun Sign: Capricorn    | Prev: Sagittarius  | Festivals: 0 
Date: 2026-01-16 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-17 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-18 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-19 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-20 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-21 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-22 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 
Date: 2026-01-23 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 1 
Date: 2026-01-24 | Sun Sign: Capricorn    | Prev: Capricorn    | Festivals: 0 